{
  "name": "jest-qaconsole-reporter",
  "version": "1.0.0",
  "description": "",
  "main": "jest-qaconsole-reporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/best4test/jest-qaconsole-reporter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/best4test/jest-qaconsole-reporter/issues"
  },
  "homepage": "https://github.com/best4test/jest-qaconsole-reporter#readme",
  "dependencies": {
    "sync-request": "^6.1.0"
  }
}
